# FlightProject

Fight.Core/Entities/: AdminUser.cs  AirPort.cs  Airplane.cs  BaseEntity.cs  Booking.cs  BookingItem.cs  Flight.cs  (+6 more)
Fight.Repository/: AppDbContext.cs  Flight.Repository.csproj
Fight.Services/: Flight.Services.csproj  TokenServices.cs
FightProject/: FlightProject.csproj  FlightProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
FightProject/Controllers/: AccountsController.cs  BookingsController.cs  FlightsController.cs  WeatherForecastController.cs
FightProject/Controllers/Admin/: AdminAuthController.cs
FightProject/Controllers/AirPort/: AirPortController.cs
FightProject/Controllers/Airplane/: AirplaneController.cs
FightProject/Controllers/Flight/: FlightsController.cs
FightProject/Controllers/Ticket/: TicketsController.cs
FightProject/DTOs/: AirPortDto.cs  AirplaneDto.cs  BookingDTO.cs  BookingDto.cs  BookingResponseDTO.cs  FlightDto.cs  FlightMapper.cs  FlightModelDTOs.cs  FlightSearchDTO.cs  LoginDTO.cs  PaymentDtocs.cs  RegisterDTO.cs  TicketDto.cs  UserDTO.cs  UserDto.cs
FightProject/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
FightProject/Extention/: ApplicationServicesExtention.cs
FightProject/Extentions/: IdentityServicesExtention.cs
FightProject/Helper/: MappingProfile.cs  Pagination.cs
FightProject/MappingProfiles/: AirplaneProfile.cs  AirportProfile.cs  FlightProfile.cs  TicketProfile.cs
FightProject/MiddleWare/: ExceptionMiddleWare.cs
FightProject/Properties/: launchSettings.json
(+40 files in other folders)
